<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>LIC----zindagi k saath bhi,zindagi k baad bhi !</legend>
		<form action="SourceServlet">
			<input type="text" name="customerName" placeholder="Enter Your name" /><br>
			<br> <input type="text" name="TermRequired"
				placeholder="Enter Term of Policy" /><br> <br> <input
				type="text" name="Premium" placeholder="Enter Premium Amount" /><br>
			<br> <input type="submit" value="submit" /><br> <br>
		</form>
	</fieldset>
</body>
</html>