<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="cs" method="get">
		<h1>EMPLOYEE DETAILS</h1>
		<input type="text" name="empname" placeholder="enter employee name" /><br />
		<!-- <br /> <input type="text" name="id" placeholder="enter id" /><br /> -->
		<br /> <input type="text" name="deptid" placeholder="enter dept id" /><br />
		<br /> <input type="text" name="salary" placeholder="enter salary" /><br />
		<br /> <input type="submit" value="formm submit" />
	</form>

</body>
</html>