<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<welcome-file-list>
		<welcome-file>Form.html</welcome-file>
	</welcome-file-list>
	
	
<!-- 	<servlet>
		<servlet-name>Servlet2</servlet-name>
		<servlet-class>com.cts.training.Servlet2</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Servlet2</servlet-name>
		<url-pattern>/cs2</url-pattern>
	</servlet-mapping>
 -->
	<servlet>
		<servlet-name>Form</servlet-name>
		<servlet-class>com.cts.training.Form </servlet-class>

		<init-param>
			<param-name>userName</param-name>
			<param-value>root</param-value>
		</init-param>

		<init-param>
			<param-name>password</param-name>
			<param-value>root</param-value>
		</init-param>

		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost:3306/emp</param-value>
		</init-param>

		<init-param>
			<param-name>driver</param-name>
			<param-value>com.mysql.jdbc.Driver</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Form</servlet-name>
		<url-pattern>/cs</url-pattern>
	</servlet-mapping>
</web-app>